
<VirtualHost *:80>
    ServerName www.{{ SITE_NAME }}
    ServerAlias {{ SITE_NAME }}
    ServerAdmin {{ ADMIN_EMAIL }}
    LogLevel warn
    ErrorLog {{ APACHE_DIR }}/{{ SITE_NAME }}_error.log
    CustomLog {{ APACHE_DIR }}/{{ SITE_NAME }}_access.log combined
    #python-path=/home/$LOCAL_USER/env/lib/python2.6/site-packages  #ask cosmin
    
    WSGIDaemonProcess {{ SITE_NAME }} user=www-data group=www-data maximum-requests=10000 
    WSGIProcessGroup {{ SITE_NAME }}
    WSGIScriptAlias / {{ APACHE_DIR }}/django.wsgi


    #TODO - check if this config is reqd.
    <Directory {{ PROJECT_ROOT }}/{{ PROJECT_NAME }}>
        Order deny,allow
        Allow from all
    </Directory>


    Alias {{ STATIC_URL }} {{ STATIC_DIR }}
    <Directory {{ STATIC_DIR }}>
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
