
<VirtualHost *:80>
    ServerName www.{{ SITE_NAME }}
    ServerAlias {{ SITE_NAME }}
    ServerAdmin {{ ADMIN_EMAIL }}
    LogLevel warn
    ErrorLog {{ APACHE_DIR }}/{{ SITE_NAME }}_error.log
    CustomLog {{ APACHE_DIR }}/{{ SITE_NAME }}_access.log combined

    WSGIDaemonProcess {{ SITE_NAME }} user=www-data group=www-data maximum-requests=10000 
    #python-path=   #pass the venv python path

    WSGIProcessGroup {{ SITE_NAME }}
    WSGIScriptAlias / {{ PROJECT_ROOT }}/{{ PROJECT_NAME }}/wsgi.py
    #giving access to Apache for the wsgi.py file
    <Directory {{ PROJECT_ROOT }}/{{ PROJECT_NAME }}>
        Require all granted
    </Directory>


    Alias {{ STATIC_URL }} {{ STATIC_DIR }}
    <Directory {{ STATIC_DIR }}>
       Require all granted
    </Directory>
</VirtualHost>
