#!/usr/bin/python

import os,sys
import django.core.handlers.wsgi

 
 
project_root='{{ PROJECT_ROOT }}'
site_name='{{ PROJECT_NAME }}'
site_root=project_root + '/' + site_name

# redirect print statements to apache log
sys.stdout = sys.stderr 

sys.path.append(project_root)
sys.path.append(site_root)

os.environ['DJANGO_SETTINGS_MODULE'] = site_name + '.settings'

_application=django.core.handlers.wsgi.WSGIHandler()

def application(environ, start_response):
    environ['wsgi.url_scheme'] = environ.get('HTTP_X_URL_SCHEME', 'http')
    return _application(environ, start_response)
